.toolbar {




    position: absolute;
    /* padding-left: 10px; */
    width: 100%;
    height: 90px;
    /* left: 0px; */
    top: 0px;
    z-index: 1;
 
    background: linear-gradient(270.04deg, #2E43FF 3.36%, rgba(14, 254, 125, 0.7) 78.21%, rgba(9, 255, 63, 0.57) 131.92%);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 31px 31px;
  }
 
 
  .body {
    padding-top: 80px;
  }
 
  .grid {
    padding-top: 20px;
  }
 
 
  :host ::ng-deep .grid {
    background-color: transparent !important;
  }
 
  .products {
    /* background-color: transparent; */
    background: #A5FAFA;
  }
 
  .community {
    display: flex;
  }
 
  .footer {
    background-color: lightgreen;
  }
 
  .nav-item:hover {
    background-color: white;
  }
 
 
  .clients {
    padding-top: 20px;
  }
 
 
 
  .logo {
    display: inline-block;
    width: 200px;
    vertical-align: middle;
    left: 80%;
  }
 
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink:70% ;
  }
 
  .nav-links {
    display: flex;
    list-style: none;
    left: 970px;
    /* align-items: */
  }
 
  .nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
  }
 
  .nav-item:hover {
    background-color: white;
  }
 
  .nav-item:hover a {
    color: darkgreen;
  }
 
  /* .graduation {} */
 
  /* mobile screen */
  @media screen and (max-width: 480px) {
  ::ng-deep #response .clientss {
      display: flex;
      background-color: red;
      font-size: 1rem;
    }
 
    ::ng-deep .clientsstitle {
      display: flex;
      background-color: red;
      font-size: 1rem;
    }
 
    ::ng-deep #response .community {
      flex-wrap: wrap;
    }
 
    ::ng-deep #response .graduation img {
      width: auto;
      height: auto;
      vertical-align: middle;
    }
 
  }
