body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

* {
    font-family: 'Times New Roman', Times, serif;
}

.reset-wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(93, 148, 148);
}

.reset {
    width: 500px;
    padding: 20px;
}

.logo-div {
    text-align: center;
}

.reset-card {
    width: 500px;
    background-color: white;
    padding: 12px;
    border-radius: 12px;
}

.form-input {
    width: 450px;
    margin-left: 12x;
    margin-right: 12px;
    height: 40px;
    border: 2px solid black;
    border-radius: 8px;
    margin-top: 14px;
    margin-bottom: 14px;
    overflow: auto;
}

input {
    padding-left: 20px;
    padding-right: 20px;
}

p {
    text-align: center;
    font-size: 18px;
}

h4 {
    text-align: center;
}

.reset-button {
    width: 100%;
    height: 45px;
    margin-top: 14px;
    border: 1px solid green;
    border-radius: 8px;
    background-color: green;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px;
}

a {
    text-decoration: none;
}

.form-input:focus {
    border: 2px solid green;
    outline: none;
}

@media screen and (max-width: 992px) {
    .reset-wrapper {
        width: 100% !important;
        padding: auto;
    }
}

@media screen and (max-width: 560px) {
    .reset-wrapper {
        width: 100% !important;
        text-align: center;
    }
    .reset{
        padding: 0;
        width: 100% !important;
    }
    .logo-div{
        width: 100% !important;
    }
    .reset-card{
        width: 100% !important;
        padding: 10px;
    }
    .form-input{
        width: 100%;
    }
    .reset-button{
        width: 100%;
    }
}